{
  "name": "gcp-cloud-run",
  "version": "1.0.0",
  "description": "### Comprise of - Cloud SQL - NodeJS - Mapping Domain",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickUseGitHub/gcp-cloud-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickUseGitHub/gcp-cloud-run/issues"
  },
  "homepage": "https://github.com/NickUseGitHub/gcp-cloud-run#readme",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
